# Configuration file
# key = value
quarkus.http.port=8081
quarkus.log.level=INFO
quarkus.log.file.enable=true

pathToIdempotentFile=/tmp/grundstuecksinformation/grundstuecksinformation-data-import-camel.txt

pathToDownloadFolder=/tmp/grundstuecksinformation/download/
pathToUnzipFolder=/tmp/grundstuecksinformation/unzip/
pathToErrorFolder=/tmp/grundstuecksinformation/error/

#quarkus.datasource.url=jdbc:postgresql://localhost:54321/grundstuecksinformation?ApplicationName=grundstuecksinformation-avdpool
#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.username=gretl
#quarkus.datasource.password=gretl
#quarkus.datasource.min-size=3
#quarkus.datasource.max-size=10

dbHost=localhost
dbPort=54321
dbDatabase=grundstuecksinformation
dbSchema=live
dbUser=gretl
dbPwd=gretl

# list of properties: https://github.com/eclipse/microprofile-config/blob/master/spec/src/main/asciidoc/configexamples.asciidoc
#dataUrls=https://geodienste.ch/downloads/interlis/av/BL/av_BL_lv95.zip,https://geodienste.ch/downloads/interlis/av/SH/av_SH_lv95.zip,https://geodienste.ch/downloads/interlis/av/SO/av_SO_lv95.zip
#dataUrls=https://geodienste.ch/downloads/interlis/av/SH/av_SH_lv95.zip
dataUrls=https://geodienste.ch/downloads/interlis/av/BL/av_BL_lv95.zip,https://geodienste.ch/downloads/interlis/av/SO/av_SO_lv95.zip
